# class 1 HTML

heading (h1-h5)

```html
<h1> web tech </h1>
```

 **html comment**

to wright comment on html

```html
<!-- Write your comments here -->
```

**HTML Images**

to insert an images

```html
<img src="img_girl.jpg" alt="Girl in a jacket">
```

**HTML Table**

A table in HTML consists of table cells inside rows and columns.

```html
<table>
  <tr>
    <th>Company</th>
    <th>Contact</th>
  </tr>
</table>
```

**HTML map** 

HTML map from google

[https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15762.050428410692!2d38.768132971826546!3d9.0169145993983!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x164b859e260e7aa5%3A0xc3f851c8a4166767!2sKazanchis%2C%20Addis%20Ababa!5e0!3m2!1sen!2set!4v1700292360029!5m2!1sen!2set](https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15762.050428410692!2d38.768132971826546!3d9.0169145993983!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x164b859e260e7aa5%3A0xc3f851c8a4166767!2sKazanchis%2C%20Addis%20Ababa!5e0!3m2!1sen!2set!4v1700292360029!5m2!1sen!2set)

**HTML div**

```html
<div>I am a div</div>
```

**HTML class**

```html
<div class="city">
```

**HTML `<form>` element**

```html
<form>
.
form elements
.
</form>
```

**HTML `<input>` element**

```html
<form>
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname">
</form>
```

**HTML** **<label> Element**

```html
<form>
  <input type="radio" id="html" name="fav_language" value="HTML">
  <label for="html">HTML</label>
</form>
```

**HTML** **Checkboxes**

```html
<form>
  <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
  <label for="vehicle1"> I have a bike</label>
</form>
```

**HTML** **Submit Button**

```html
<form action="/action_page.php">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value="John"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value="Doe"><br><br>
  <input type="submit" value="Submit">
</form>
```

HTML